#Connection to DB settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adoptDontShop?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=showMeTheCode2020

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE

#Don't show the stackTrace on production code
server.error.include-stacktrace=always

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org=WARN
logging.level.blog=WARN

#initiliza DB settings
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

#When deleting from the DB
spring.mvc.hiddenmethod.filter.enabled=true

#Cloudinary properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OPTIONAL
#localhost:8080/db. Virtual database access
#spring.h2.console.enabled=false

spring.jpa.defer-datasource-initialization=true